          
##############----chan1----#############
  h_right=       0
  p_right=9.839937e-01
   h_left=       1
   p_left=1.726450e-02
          
##############----chan2----#############
  h_right=       0
  p_right=9.851725e-01
   h_left=       1
   p_left=1.600626e-02
          
##############----chan9----#############
  h_right=       0
  p_right=9.907923e-01
   h_left=       1
   p_left=9.989449e-03
          
##############----chan10----#############
  h_right=       0
  p_right=9.648280e-01
   h_left=       1
   p_left=3.759736e-02
          
##############----chan13----#############
  h_right=       0
  p_right=9.907923e-01
   h_left=       1
   p_left=9.989449e-03
          
##############----chan14----#############
  h_right=       0
  p_right=9.713447e-01
   h_left=       1
   p_left=3.070585e-02
          
##############----chan16----#############
  h_right=       0
  p_right=9.448432e-01
   h_left=       0
   p_left=5.863100e-02
