          
##############----chan5----#############
  h_right=       0
  p_right=9.768243e-01
   h_left=       1
   p_left=2.489496e-02
          
##############----chan8----#############
  h_right=       0
  p_right=9.768243e-01
   h_left=       1
   p_left=2.489496e-02
          
##############----chan9----#############
  h_right=       0
  p_right=9.598424e-01
   h_left=       1
   p_left=4.285775e-02
          
##############----chan12----#############
  h_right=       0
  p_right=9.598424e-01
   h_left=       1
   p_left=4.285775e-02
          
##############----chan13----#############
  h_right=       0
  p_right=9.732801e-01
   h_left=       1
   p_left=2.865529e-02
          
##############----chan15----#############
  h_right=       0
  p_right=9.598424e-01
   h_left=       1
   p_left=4.285775e-02
          
##############----chan16----#############
  h_right=       0
  p_right=9.915200e-01
   h_left=       1
   p_left=9.207683e-03
